---
title: "Hello...AGAIN"
date: 2023-03-05T03:41:42+01:00
draft: false
---

Greetings, internet! This is my third attempt at writing my "first" blog post, and hopefully it'll stick this time. Life has thrown me some curveballs over the past few years, from graduating college to dealing with a breakup and moving away for a 9-month study program that wasn't quite what I hoped for. Then I landed a job at a major automotive company that paid well, but left me feeling unsatisfied and unchallenged.

Things only got worse when Covid hit, I got into a new relationship (which what balanced the bad side of daily life), and I started looking for a new home while still stuck in a dead-end job with terrible colleagues. I was lost, depressed, and struggling to find my way back to balance. I tried therapy, but it only helped while I was in the session. Everything felt like a mess, and I didn't have the time or energy to maintain a blog.

Eventually, I left my old job and found a new one in Europe that paid better and had better people, but still wasn't quite what I was looking for. I got married, got my finances in order, and started trying to improve my life one step at a time. I'm not as technically proficient as I used to be, but I'm slowly getting back into the swing of things.

So why start a blog now? I've tried social media and failed miserably, maybe because of anxiety or maybe because I'm just not that relatable. But I want to share my thoughts with the world, even if it's just a tiny corner of the internet. Writing my own posts on my own blog feels like a good compromise between anonymity and exposure.

I'll be writing about all sorts of things, both technical and non-technical, that I encounter in my daily life. Hopefully someone out there will find it interesting. And as always, I like to say: Alles gut.
