---
title: "Late week review"
date: 2018-07-03T04:54:34+02:00
draft: false
---

Hello there, It's me again, your favorite blogger of all time. I know you missed my quality content, been absent for a while now, I did want to write punch of stuff lately, but everytime I procrastinate for a better time where I can think more clearly. <br>
Anyways, the last couple of weeks I've been working on the graduation project, i got the face recognition part to work الحمد لله, finished my part in the documentation, did the presentation and all of that useless stuff. Also i've been working on learning new stuff like how to use vim and emacs, lately I've been trying to learn spacemacs (a more noob-friendly version of emacs). Although these text editors i can't use in my field of work, cause I will need things like register monitors, and multi-source files programming, which is more convenient specific IDEs. Also learned some stuff about Latex, a language used to write academic content or research papers in a beautiful way, didn't use it myself yet, but I used a website that is called link [overleaf](https://www.overleaf.com/) to do my resume using a Latex template, It's really cool, and I like it. <br>
Also there's a great tutor that I'm learning a lot from who is called **luke smith** he is on youtube, and his videos are very informative. I used his scripts to configure my i3 WM that i'm using now (also very convenient). <br>
Back to the emacs thing, there's this mode in it that is called org mode, which makes you organize stuff and export files in latex or html with less effort, I'm intending to read or watch more about it, I find it really interesting. <br>
Also most of these stuff are not going to benefit me in a direct way in my career, but I just love these things, It satisfies my geeky needs, I find it cool, and I really don't feel bored reading or learning about these things, which got me in this place right now, pursing a career in creating stuff and building things using both software and hardware, i just hope that i succeed in it and find my dream job. <br>
Finish a C-programming playlist, it was done by an Egyptian tutor called Amr Abdel Nabi, It was useful, but i was bored since I knew most of these stuff already, but it was useful as a quick revision. Also I have been practicing solving problems on [Indiapix](www.indiapix.com), It's a little boring, and maybe too long, but i hope it's useful enough to help me go past the technical interviews. <br>
The negative things is that i really need to focus more, and stop distracting myself between stuff, which what i'm intending to do, but after i get rid of my graduation project burden. Also I need to start finalizing my papers ASAP cause it's really causing me headache. <br>
I had so many things to talk about, but maybe i will save some for later on. cause it's 5:20 am, and i have a presentation tomorrow, I'm a little bit tired, can't think clearly, so I will postpone writing for now, I just did this post as I really wanted to post, since i didn't post anything for a while know. I feel more geeky everyday more than the one before, and I'm really enjoying it :"D, I hope one day, I will have some information and education enough that i can pass on to others and help them know more about different stuff. <br>
That's it for now, and as always, stay awesome bros :"D ......
